<html>
<head>
<b>practice</b>
</head>
<div>
<center>
<body bgcolor="gray">
<img src="C:\Users\student\Desktop\download.jfif"><hr/>
</center>
<center>
<input type="text " placeholder="Enter your Name" maxlength="100"  style="background-color:yellow"></input><hr/>
<input type="text" placeholder="Enrollment no:" style="background-color:green"></input><hr/>
<input type="text" placeholder="e-mail" style="background-color:pink"></input><hr/>
<input type="text" placeholder="mobile no:" style="background-color:blue"></input><hr/>
<input type="button" value="submit" style="background-color:red"></input><hr/>
</center>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117356.40300386194!2d72.49601206250001!3d23.19254130000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2a38f0881d43%3A0xdb652b45aa9888c6!2sTata%20Consultancy%20Services!5e0!3m2!1sen!2sin!4v1651912904037!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><hr/>
</center>
</div>
</body>
</html>